/** 全局与通用样式 **/

/* 所有元素 */
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}
/* 页面主体 */
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    color: #f3f4f6;
    background: radial-gradient(ellipse at bottom, #1b2c4f 0, #04091a 100%);
    transition: background-image 1s ease-in-out;
}
#particle-canvas { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100vw; 
    height: 100vh; 
    z-index: -1; 
    opacity: 0.7;
}
/* 隐藏元素 */
.hidden {
    display: none !important;
}

/** 布局与主要容器 **/

/* 应用主容器 */
#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
/* 页头 */
header {
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    padding: .4rem .7rem;
    background-color: transparent;
    backdrop-filter: blur(2px);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2), -1px -1px 3px rgba(75, 85, 99, .05);
}
/* 页头左侧 */
.header-left {
    display: flex;
    align-items: center;
    gap: .3rem;
    min-width: 0;
}
/* 页头右侧 */
.header-right {
    display: flex;
    align-items: center;
    gap: .2rem;
}
/* 主内容区 */
main {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 60px;
}
/* 工具栏 */
#toolbar {
    position: relative;
    z-index: 5;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    gap: .3rem;
    padding: 0 1rem;
    border-bottom: 1px solid #1f2937;
    background-color: transparent;
    
}
/* 工具栏左侧 */
#toolbar .toolbar-left {
    display: flex;
    flex: 1;
    align-items: center;
    gap: .3rem;
}
/* 工具栏右侧 */
#toolbar .toolbar-right {
    display: flex;
    align-items: center;
    gap: .3rem;
}
/* 页脚 */
footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    flex-shrink: 0;
    padding: .6rem .5rem;
    background-color: rgba(17, 24, 39, 0.3);
    backdrop-filter: blur(8px);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2), -1px -1px 3px rgba(75, 85, 99, .05);
}

/** 认证屏幕 **/

/* 认证屏幕容器 */
#authScreen {
    display: flex;
    flex-direction: column;
    align-items: center;       /* 水平居中 */
    justify-content: center;   /* 垂直居中 (这是关键) */
    gap: 2rem;                 /* 增大标题和下方登录区域的间距 */
    min-height: 100vh;         /* 使用 min-height 保证内容多时可以滚动 */
    padding: 1.5rem;           /* 在页面四周留出一些安全边距 */
    box-sizing: border-box;    /* 确保内边距不会影响总高度计算 */
    overflow-y: auto;          /* 当内容超高时，允许垂直滚动 */
    margin-top:30%;
}
/* 认证页头 */
.auth-header {
    margin-bottom: 1.5rem;
    text-align: center;
}
/* 认证页头图标 */
.auth-header i {
    margin-bottom: .8rem;
    font-size: 2.5rem;
    color: #6366f1;
    text-shadow: 0 0 10px rgba(99, 102, 241, .6);
}
/* 认证页头主标题 */
.auth-header h1 {
    margin-bottom: .4rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: #e0e7ff;
    letter-spacing: .05em;
}
/* 认证页头段落 */
.auth-header p {
    max-width: 280px;
    margin: 0 auto;
    font-size: .8rem;
    line-height: 1.4;
    color: #a2a7c7;
}
/* 认证表单 */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    width: 100%;
    max-width: 320px;
    padding: 1.5rem;
    border-radius: .6rem;
    background: rgba(17, 24, 39, .95);
    box-shadow: 0 8px 30px rgba(0, 0, 0, .6), 0 0 0 1px rgba(255, 255, 255, .08);
    transition: transform .3s, box-shadow .3s;
}
/* 认证表单悬浮效果 */
.auth-form:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, .7), 0 0 0 1px rgba(255, 255, 255, .12);
}
/* 令牌输入框 */
#tokenInput {
    padding: .6rem .8rem;
    border: 1px solid #374151;
    border-radius: .4rem;
    background-color: #0b1220;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3);
    font-size: .9rem;
    color: #e0e7ff;
    outline: 0;
    transition: border-color .3s, box-shadow .3s;
}
/* 令牌输入框占位符 */
#tokenInput::placeholder {
    color: #7b859a;
}
/* 令牌输入框聚焦 */
#tokenInput:focus {
    border-color: #0ea5e9;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .4), 0 0 0 2px rgba(14, 165, 233, .3);
}
/* 认证按钮和获取token按钮 */
#authBtn,
.auth-button {
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    padding: .7rem 1rem;
    border: none;
    border-radius: .4rem;
    background: linear-gradient(90deg, #6366f1, #0ea5e9);
    box-shadow: 0 4px 12px rgba(99, 102, 241, .4);
    font-size: .95rem;
    font-weight: 600;
    color: #fff;
    letter-spacing: .03em;
    cursor: pointer;
    transition: .3s;
    width: 100%;
    margin-top: 0.8rem;
}

/* 按钮悬浮效果 */
#authBtn:hover,
.auth-button:hover {
    transform: translateY(-2px);
    background: linear-gradient(90deg, #0ea5e9, #6366f1);
    box-shadow: 0 6px 15px rgba(0, 0, 0, .7);
}
/* 按钮激活效果 */
#authBtn:active,
.auth-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(99, 102, 241, .3);
}
/* --- 添加以下代码到 style.css 文件末尾 --- */

/* 登录按钮的交互状态 */
#authBtn {
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s ease;
}
.auth-buttons-container {
    display: flex; /* 使用flex布局，让内部元素水平排列 */
    gap: 0.8rem;   /* 设置两个按钮之间的间距 */
    width: 100%;
}



#authBtn.success {
    background: linear-gradient(90deg, #16a34a, #22c55e);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
}

#authBtn.error {
    animation: shake 0.5s ease-in-out;
}

/* Token输入框错误状态 */
#tokenInput.error {
    border-color: #ef4444;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, .4), 0 0 0 2px rgba(239, 68, 68, .3);
}

/* 按钮内文本和图标的切换 */
#authBtn span,
#getTokenBtn span {
    display: inline-block;
    vertical-align: middle;
}
#authBtn i,
#getTokenBtn i {
    margin-left: 0.5rem;
    vertical-align: middle;
}

/* 简单的抖动动画 */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}


/** 头部组件 **/

/* 页头图标 */
.header-left i {
    font-size: .9rem;
    color: #9ca3af;
}
/* GitHub图标 */
#headerGithubIcon {
    font-size: 1rem;
    transition: transform 0.2s ease-in-out;
}
/* GitHub图标悬浮 */
#headerGithubIcon:hover {
    transform: scale(1.1);
}
/* 当前仓库名称 */
#currentRepo {
    min-width: 0;
    flex: 1;
    overflow: hidden;
    font-size: .75rem;
    font-weight: 700;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/* 路径导航 */
#pathNav {
    display: flex;
    gap: .2rem;
    padding: .3rem;
    font-size: .6rem;
}
/* 路径导航项 */
#pathNav span {
    cursor: pointer;
}
/* 路径导航项悬浮 */
#pathNav span:hover {
    color: #d1d5db;
}
/* 主菜单按钮 */
#mainMenuBtn {
    padding: .3rem;
    border: none;
    border-radius: 9999px;
    background: 0 0;
    color: #fff;
    min-width: 36px;
    min-height: 36px;
    cursor: pointer;
    transition: background-color .2s;
}
/* [添加/替换] -- 霓虹空明风格美化方案 (保留原始布局) */

/* --- 1. 定义霓虹主题色 --- */
:root {
    --neon-cyan: #22d3ee; /* 青色 */
    --neon-violet: #a78bfa; /* 紫罗兰色 */
    --bg-glass: rgba(26, 32, 51, 0.65); /* 玻璃背景色 */
}

/* --- 2. 菜单主容器 - 玻璃材质与霓虹光晕 --- */
#mainMenuPopup {
    /* 玻璃拟态效果 */
    background-color: var(--bg-glass);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);

    /* 替换边框为霓虹光晕 */
    border: 1px solid rgba(167, 139, 250, 0.2);
    box-shadow: 0 0 20px rgba(22, 163, 175, 0.2), /* 外层青色光晕 */
                0 4px 30px rgba(0, 0, 0, 0.3);      /* 深邃阴影 */

    /* 弹出动画 */
    opacity: 0;
    transform: scale(0.98) translateY(-10px);
    transform-origin: top right;
    transition: opacity 0.25s ease-out, transform 0.25s ease-out;
}

#mainMenuPopup:not(.hidden) {
    opacity: 1;
    transform: scale(1) translateY(0);
}


/* --- 3. 用户信息头部 --- */
#mainMenuPopup .user-profile-header {
    /* 替换边框为发光的渐变分割线 */
    border-bottom: none; /* 移除旧边框 */
    position: relative;
}

#mainMenuPopup .user-profile-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--neon-cyan), transparent);
}

/* 用户头像 */
#userAvatar {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 12px rgba(167, 139, 250, 0.5); /* 默认紫色光晕 */
}
#userAvatar:hover {
    transform: scale(1.08);
    box-shadow: 0 0 20px rgba(167, 139, 250, 0.8);
}

/* 用户名 */
#userName {
    color: #f0f0f0;
    /* 细腻的文字发光效果 */
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5), 0 0 8px var(--neon-violet);
}


/* --- 4. 菜单项 - 细腻的悬停反馈 --- */
#mainMenuPopup .menu-items-container button {
    background-color: transparent; /* 清除原始背景 */
    color: #d1d5db;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* 悬停效果 */
#mainMenuPopup .menu-items-container button:hover {
    color: #ffffff;
    /* 细腻的渐变背景 */
    background: linear-gradient(90deg, 
        rgba(34, 211, 238, 0.1), 
        rgba(167, 139, 250, 0.15)
    );
}

/* 菜单项图标 */
#mainMenuPopup .menu-items-container button i {
    color: #9ca3af;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

#mainMenuPopup .menu-items-container button:hover i {
    color: var(--neon-cyan);
    text-shadow: 0 0 6px var(--neon-cyan);
}
/** 文件与仓库列表 **/

/* 文件列表, 仓库列表 */
#fileList,
#repoList {
    padding: .5rem;
    margin: 5px;
}
/* 文件项 */
.file-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: .6rem;
    padding: .1rem 1.2rem;
    border: 1px solid #374151;
    border-radius: .3rem;
    background-color: rgba(17, 24, 39, .6);
    cursor: pointer;
    transition: background-color .2s, transform .2s, border-color .2s, box-shadow .2s;
}
/* 文件项悬浮 */
.file-item:hover {
    background-color: rgba(107, 114, 128, .09);
    transition: background-color 0.2s, transform 0.2s, border-color 0.2s, box-shadow 0.2s;
}
/* 文件图标容器 */
.file-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: .3rem;
}
/* 文件图标字体 */
.file-icon i {
    font-size: 1rem;
    color: #e0e7ff;
}
/* 文件信息容器 */
.file-info {
    flex: 1;
    min-width: 0;
}
/* 文件名 */
.file-name {
    font-size: .8rem;
    font-weight: 500;
    color: #e0e7ff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 文件元信息 */
.file-meta {
    display: -webkit-box;
    overflow: hidden;
    margin-top: .1rem;
    font-size: .7rem;
    line-height: 1.3;
    color: rgba(224, 231, 255, .75) !important;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}

/** 列表视图缩略图 **/

/* 列表视图缩略图容器 */
#fileList .file-thumbnail-container {
position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    width: 2.4rem;
    height: 2.5rem;
    margin-right: .5rem;
    border: 1px solid #374169;
    border-radius: 0.3rem;
    overflow: hidden;
}
/* 列表视图缩略图 */
#fileList .file-thumbnail {
position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    object-fit: cover;
    z-index: 1;
    transition: opacity .5s ease-out, transform .3s ease-out;
    object-position: center;
}
/* 列表视图缩略图错误提示 */
#fileList .thumbnail-error {
    font-size: 1.2rem;
    color: #6b7280;
}


.file-thumbnail-container .thumbnail-loader-icon,
.file-thumbnail-container .thumbnail-error {
    display: none;
}

.file-thumbnail-container.loading .thumbnail-loader-icon {
    display: block;
}

.file-thumbnail-container.error .thumbnail-error {
    display: block;
}


/** 网格视图 **/

/* 文件列表网格视图 */
#fileList.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(76px, 1fr)) !important;
    gap: 0.5rem !important;
    
}
/* 网格视图文件项 */
#fileList.grid .file-item {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    max-height: 90px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 0.4rem;
    background-color: transparent;
    backdrop-filter: blur(1px);
    box-shadow: none;
    text-align: center;
    padding: 0px;
    aspect-ratio: 1/1;
    border: 1px solid #374169;
}
/* 网格视图文件图标 */
#fileList.grid .file-icon {
    padding-top: 1.6rem;
}
/* 网格视图文件字体 */
#fileList.grid .file-icon i {
    font-size: 1em;
}
/* 网格视图文件名 */
#fileList.grid .file-name {
    font-size: 0.62rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 网格视图文件元信息 */
#fileList.grid .file-meta {
    font-size: .48rem;
    color: rgba(224, 231, 255, .75) !important;
    -webkit-line-clamp: 1;
    margin-bottom:0.9rem;
    
}
/* 网格视图缩略图错误提示 */
#fileList.grid .thumbnail-error {
    font-size: 1rem;
    color: #6b7280;
}
/* 网格视图图片项 */
#fileList.grid .file-item.is-image-grid {
    position: relative;
    overflow: hidden;
}
/* 网格视图图片项缩略图 */
#fileList.grid .file-item.is-image-grid .file-thumbnail {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    object-fit: cover;
    object-position: center;
    transform: translate(-50%, -50%);
}
/* 网格视图缩略图容器 */
#fileList.grid .file-item.is-image-grid .file-thumbnail-container {
    position: relative;
    flex-grow: 0;
    margin: 0;
    padding: 0px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%;
    height: 100%;
}
/* 网格视图图片项信息 */
#fileList.grid .file-item.is-image-grid .file-info {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    padding: 0.8rem 0.4rem 0.3rem;
    background: linear-gradient(to top, rgba(0, 0, 0, .8), transparent);
    text-align: left;
}
/* 网格视图图片项文件名和元信息 */
#fileList.grid .file-item.is-image-grid .file-meta,
#fileList.grid .file-item.is-image-grid .file-name {
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, .5);
}
/* 网格视图图片项文件名 */
#fileList.grid .file-item.is-image-grid .file-name {
    margin: 0;
    padding: 2px;
    font-size: .45rem;
    -webkit-line-clamp: 2;
}
/* 网格视图图片项元信息 */
#fileList.grid .file-item.is-image-grid .file-meta {
    margin: 0;
    padding: 2px;
    font-size: .4rem;
    opacity: .9;
}

/** 缩略图加载状态 **/

/* 缩略图错误提示, 缩略图加载动画 */
.thumbnail-error,
.thumbnail-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity .3s;
}
/* 缩略图容器状态切换 */
.file-thumbnail-container.error .thumbnail-error,
.file-thumbnail-container.loaded .file-thumbnail,
.file-thumbnail-container.loading .thumbnail-spinner {
    opacity: 1;
}
/* 网格视图缩略图容器加载/错误背景 */
#fileList.grid .file-thumbnail-container.error,
#fileList.grid .file-thumbnail-container.loading {
    background-color: rgba(0, 0, 0, .2);
}

/** 模态框与遮罩 **/

/* 通用遮罩层 */
#modalOverlay,
.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: .6rem;
    background-color: rgba(0, 0, 0, .7);
}
/* 模态框内容区 */
.modal-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 90vw;
    min-height: 40vh;
    max-height: 90vh;
    border-radius: .4rem;
    background-color: #111827;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2), -1px -1px 3px rgba(75, 85, 99, .05);
    overflow: hidden;
    
}
/* 通用遮罩下的模态框内容区 */
#modalOverlay .modal-content {
    width: 100%;
    max-width: 90vw;
    min-height: unset;
    max-height: unset;
    padding: 0;
    
}
/* 模态框头部 */
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    height: auto;
    padding: 1px 1rem;
    
}
/* 模态框标题 */
.modal-header h5 {
    margin: 0;
    font-size: .7rem;
    font-weight: 700;
}
/* 模态框脚部 */
.modal-footer {
    display: flex;
    gap: .4rem;
    flex-shrink: 0;
    height: 35px;
    border-radius:0.3rem;
    margin-top:8px;
    
}
/* 模态框脚部按钮 */
.modal-footer button {
    flex: 1;
    margin:0 5px;
    border: none;
    border-radius: .3rem;
    font-size: .8rem;
    cursor: pointer;
    background-color: transparent;
}
/* 模态框表单容器 */
.modal-form-container {
    display: flex;
    flex-direction: column;
    gap: .6rem;
    width: 100%;
    min-width: 280px;
    max-width: 320px;
    margin: 0 auto;
    padding: .8rem;
    border-radius: .4rem;
    background: #111827;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2), 0 .5px 1.5px rgba(75, 85, 99, .04);
    
}
/* 模态框表单标题 */
.modal-form-container h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .4rem;
    font-size: .9rem;
    font-weight: 700;
    color: #f3f4f6;
}
/* 模态框标题文本 */
.modal-form-container h3 .modal-title-text {
    flex: 1;
    margin-right: .4rem;
}
/* 模态框表单段落 */
.modal-form-container p {
    margin-bottom: .3rem;
    font-size: .75rem;
    line-height: 1.4;
    color: #9ca3af;
}
/* 模态框表单输入框/文本域 */
.modal-form-container input,
.modal-form-container textarea {
    margin:0.6rem 0rem;
    padding: .5rem .6rem;
    border: 1px solid #374151;
    border-radius: .3rem;
    background: #030712;
    font-size: 0.8rem;
    color: #f3f4f6;
    outline: 0;
    
    transition: border .2s;
}
/* 模态框表单文本域 */
.modal-form-container textarea {
    min-height: 80px;
    resize: vertical;
}
/* 模态框表单输入框/文本域聚焦 */
.custom-branch-select-trigger:hover,
.modal-form-container input:focus,
.modal-form-container textarea:focus {
    border-color: #6366f1;
}
/* 模态框按钮容器 */
.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}
/* 模态框按钮 */
.modal-buttons button {
    flex: 1;
    min-width: 60px;
    height: 34px;
    margin-bottom:0.9rem;
}
/* 加载动画遮罩 */
.loading-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(17, 24, 39, .7);
}

/** 文件编辑器 **/

/* 编辑模态框 */
#editModal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 120;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: rgba(0, 0, 0, .8);
}
/* 编辑器容器 */
.editor-container {
    position: relative;
    display: flex;
    justify-content: center;
    
}

/* 文件内容输入区 */
#fileContent {
    width: 100%;
    height: 100%;
    padding: 0.4rem 0.6rem;
    border: none;
    border-top: 1px solid #374151;
    border-bottom: 1px solid #374151;
    background-color: #030712;
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .2), inset -1px -1px 3px rgba(75, 85, 99, .05);
    color: #c0c0c0;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: auto;
    overflow-wrap: break-word;
    resize: none;
    outline: 0;
    
}
/* 编辑器遮罩 */
#editorOverlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .3rem;
    background-color: rgba(17, 24, 39, .7);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}
/* 显示编辑器遮罩 */
#editorOverlay.show {
    opacity: 1;
    pointer-events: auto;
}
/* 编辑状态文本 */
#editStatus {
    margin: .1rem .4rem;
    border-radius: .3rem;
    font-size: .65rem;
    text-align: center;
}
/* 保存成功通知 */
#saveNotification {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 5;
    padding: 3px 6px;
    border-radius: 3px;
    background-color: rgba(15, 81, 50, .9);
    font-size: 12px;
    color: #fff;
    opacity: 0;
    transform: translateY(-8px);
    transition: opacity .3s, transform .3s;
}
/* 显示保存成功通知 */
#saveNotification.show {
    opacity: 1;
    transform: translateY(0);
}
/* 关闭编辑模态框, 切换最大化按钮 */
#closeEditModal,
#toggleMaximizeModal,
#revertEditBtn {
    padding: .3rem;
    border: none;
    border-radius: 9999px;
    background: 0 0;
    font-size: .9rem;
    color: #fff;
    cursor: pointer;
}
/* 为禁用的撤销按钮和最大化按钮添加样式 */
#revertEditBtn:disabled,
#toggleMaximizeModal:disabled {
    color: #6b7280; /* 设置为灰色 */
    
}

/** 编辑器最大化 **/

/* 最大化编辑器模态框 */
#editModal.maximized {
    padding: 0 !important;
}
/* 最大化编辑器内容区 */
#editModal.maximized .modal-content {
    display: flex;
    flex-direction: column;
    width: 100vw !important;
    height: 90dvh !important;
    min-height: 100dvh !important;
    max-width: 100vw !important;
    margin: 0 !important;
    border-radius: 0 !important;
}
/* 最大化编辑器容器 */
#editModal.maximized .editor-container {
    flex: 1 1 0;
    min-height: 0;
    overflow: hidden;
}
/* 最大化文件内容区 */
#editModal.maximized #fileContent {
    height: 100% !important;
    min-height: unset !important;
}
/* 最大化编辑器页头/脚 */
#editModal.maximized .modal-footer,
#editModal.maximized .modal-header {
    flex-shrink: 0;
}

/** 右键菜单 **/

/* 右键菜单容器 */
#contextMenu {
    position: fixed;
    z-index: 50;
    max-width: 180px;
    min-width: 120px;
    padding: .5rem 0;
    border-radius: .3rem;
    background-color: rgba(17, 24, 39, .8);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 1px 2px rgba(75, 85, 99, .04);
    overflow: hidden;
}
/* 右键菜单项 */
#contextMenuItems a {
    display: block;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;
    margin-left: .2rem;
    padding: .4rem .6rem;
    overflow: hidden;
    font-size: .75rem;
    color: #fff;
    white-space: nowrap;
    text-decoration: none;
    text-overflow: ellipsis;
}
/* 右键菜单项图标 */
#contextMenuItems a i {
    margin-right: .5rem;
}

/** 主菜单弹窗 **/

/* 主菜单弹窗 */
#mainMenuPopup {
    position: fixed;
    top: 3.2rem;
    right: .6rem;
    z-index: 50;
    right: 15px;
    border-radius: 0.3rem;
    overflow: hidden;
}



/* 主菜单用户资料头部 */
#mainMenuPopup .user-profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .4rem;
    padding: .8rem;
}
/* 用户头像容器 */
#avatarContainer {
    position: relative;
    cursor: pointer;
    transition: filter 0.2s;
}
/* 用户头像容器悬浮 */
#avatarContainer:hover {
    filter: brightness(1.2);
}
/* 用户头像, 头像占位符 */
#userAvatar,
#userAvatarPlaceholder {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
/* 用户头像 */
#userAvatar {
    object-fit: cover;
}
/* 用户头像占位符 */
#userAvatarPlaceholder {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
/* 用户名 */
#userName {
    flex: 1;
    overflow: hidden;
    font-size: .95rem;
    font-weight: 600;
}
/* 主菜单项容器 */
#mainMenuPopup .menu-items-container button {
    display: flex;
    align-items: center;
    gap: .7rem;
    width: 100%;
    padding: 0.8rem 1.2rem;
    border: none;
    font-size: .85rem;
    color: #d1d5db;
    text-align: left;
    cursor: pointer;
}
/* 主菜单项图标 */
#mainMenuPopup .menu-items-container button i {
    width: 1.2rem;
    color: #9ca3af;
    text-align: center;
}

/** 悬浮背景色 (通用) **/
#closeEditModal:hover,
#contextMenuItems a:hover,
#mainMenuBtn:hover,
#proxyQuickToggle:hover,
#toggleMaximizeModal:hover,
.btn-icon:hover:not(:disabled),
.dropdown-item:hover,
#mainMenuPopup .menu-items-container button:hover,
.custom-branch-select-option:hover {
    background-color: rgba(107, 114, 128, .2);
}

/** Toast 通知 **/

/* Toast 容器 */
#toast {
    position: fixed;
    bottom: 3.5rem;
    left: 50%;
    z-index: 200;
    padding: .4rem;
    border-radius: 9999px;
    background-color: rgba(17, 24, 39, .9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    font-size: .85rem;
    color: #e0e7ff;
    text-align: left;
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transform: translateX(-50%);
}

/** 上传面板 **/

/* 上传面板 */
#uploadPanel {
    position: fixed;
    bottom: 3.5rem;
    left: 50%;
    z-index: 200;
    width: 90%;
    max-width: 26rem;
    padding: .6rem;
    border: 1px solid #034;
    border-radius: .3rem;
    background-color: rgba(17, 24, 39, .8);
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2), -1px -1px 3px rgba(75, 85, 99, .05);
    font-size: .75rem;
    transform: translateX(-50%);
}
/* 上传项列表 */
#uploadItems {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    max-height: 12rem;
    overflow-y: auto;
}
/* 上传信息 */
.upload-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    min-width: 0;
    font-size: .8rem;
}
/* 上传文件名 */
.upload-name {
    display: inline-block;
    flex: 1 1 0;
    max-width: 70%;
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/* 上传文件大小 */
.upload-size {
    flex-shrink: 0;
    margin-left: 5px;
    font-size: .8em;
    color: #9ca3af;
}
/* 上传进度条容器 */
.upload-progress-container {
    position: relative;
    height: 6px;
    margin: 3px 0;
    border-radius: 3px;
    background: #374151;
    overflow: hidden;
}
/* 上传进度条 */
.upload-progress {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 0;
    height: 100%;
    border-radius: 3px;
    background: linear-gradient(90deg, #22c55e, #0ea5e9, #6366f1, #f472b6, #f59e42, #22c55e);
    background-size: 200% 100%;
    animation: 2s linear infinite rainbow-bar;
    transition: width .3s;
}
/* 上传进度百分比 */
.upload-progress .percent-text {
    position: absolute;
    top: 50%;
    right: -1px;
    padding: 0 4px;
    font-size: .6rem;
    font-weight: 700;
    color: #f3f4f6;
    white-space: nowrap;
    transform: translateY(-50%) translateX(100%);
    transition: transform .3s;
}
/* 上传状态 */
.upload-status {
    margin-top: 4px;
    font-size: .7rem;
    text-align: right;
}

/** 代理设置 **/

/* 代理设置模态框容器 */
#proxySettingsModal .modal-form-container {
    max-width: 340px;
    padding: 0.8rem;
    gap: 0.6rem;
    display: flex;
    flex-direction: column;
    height: 70vh;
    max-height: 500px;
}
/* 代理头部操作区 */
#proxySettingsModal .proxy-header-actions {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
/* 代理列表容器 */
#proxySettingsModal .proxy-list-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.3rem;
    background-color: #030712;
    overflow-y: auto;
    border: 1px solid #374151;
}
/* 代理列表项 */
.proxy-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    padding: 0.6rem 0.8rem;
    border-radius: 0.3rem;
    background-color: #111827;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    border: 1px solid transparent;
}
/* 激活的代理项 */
.proxy-item.active {
    background-color: rgba(99, 102, 241, 0.2);
    box-shadow: 0 0 8px rgba(99, 102, 241, 0.3);
    border-color: #6366f1;
}
/* 代理身份区域 */
.proxy-item .proxy-identity {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    flex: 1;
    min-width: 0;
}
/* 状态点 */
.status-dot {
    flex-shrink: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #6b7280;
}
/* 状态点-绿 */
.status-dot.green { background-color: #22c55e; }
/* 状态点-黄 */
.status-dot.yellow { background-color: #f59e0b; }
/* 状态点-红 */
.status-dot.red { background-color: #ef4444; }
/* 代理URL */
.proxy-item .proxy-url {
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 代理状态与操作区域 */
.proxy-item .proxy-status-actions {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-shrink: 0;
}
/* 延迟文本 */
.latency-text {
    font-size: 0.75rem;
    font-weight: 600;
    min-width: 50px;
    text-align: right;
    color: #9ca3af;
}
/* 延迟文本-绿 */
.latency-text.green { color: #22c55e; }
/* 延迟文本-黄 */
.latency-text.yellow { color: #f59e0b; }
/* 延迟文本-红 */
.latency-text.red { color: #ef4444; }
/* 代理操作按钮组 */
.proxy-item .proxy-actions {
    display: flex;
    gap: 0.2rem;
}
/* 代理脚部操作区 */
.proxy-footer-actions {
    position: relative;
    flex-shrink: 0;
    padding-top: 0.6rem;
    border-top: 1px solid #374151;
}
/* 代理脚部工具栏 */
.proxy-footer-toolbar {
    display: flex;
    justify-content: space-around;
        align-items: center;
}
/* 代理设置空状态 */
#proxySettingsModal .empty-state {
    text-align: center;
    margin: auto;
    color: #6b7280;
}
/* 代理设置空状态图标 */
#proxySettingsModal .empty-state i.fa-plug {
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
}
/* 代理设置空状态段落 */
#proxySettingsModal .empty-state p {
    font-size: 0.9rem;
    font-weight: 600;
    color: #9ca3af;
    margin-bottom: 0.4rem;
}
/* 代理设置空状态提示 */
#proxySettingsModal .empty-state span {
    font-size: 0.7rem;
}
/* 代理设置空状态提示图标 */
#proxySettingsModal .empty-state span i {
    color: #a78bfa;
}

/** 分支管理 **/

/* 自定义分支选择器包裹 */
.custom-branch-select-wrapper {
    position: relative;
    width: 100%;
    max-width: 200px;
    font-size: .8rem;
}
/* 自定义分支选择器触发器 */
.custom-branch-select-trigger {
    display: flex;
    align-items: center;
    width:160px;
    padding: 5px 6px;
    border: 1px solid #374151;
    border-radius: .3rem;
    background-color: transparent;
    color: #e0e7ff;
    text-align: center;
    
    
    cursor: pointer;
    transition: border-color .2s;
    overflow: hidden;
}
/* 顶部仓库分支切换按钮 */
#branchSwitcherContainer .custom-branch-select-trigger {
    padding: 2px 5px;
}
/* 顶部仓库分支切换按钮悬浮 */
#branchSwitcherContainer .custom-branch-select-trigger:hover {
    border-color: #6366f1;
}
/* 自定义分支选择器文本 */
.custom-branch-select-trigger span {
    flex-grow: 1;
    text-align: center;
    width: 100%;
    font-size: .6rem;
    padding: 0.2rem 0rem;
}
/* 自定义分支选择器图标 */
.custom-branch-select-trigger .fa {
    flex-shrink: 0;
    padding-right: 0.5rem;
    margin-left: .2rem;
    font-size: 0.4rem;
    transition: transform .3s;
}
/* 展开的分支选择器图标 */
.custom-branch-select-wrapper.open .custom-branch-select-trigger .fa {
    transform: rotate(0);
}
/* 自定义分支选择器选项面板 */
.custom-branch-select-options {
    position: absolute;
    top: calc(100% + 4px);
    z-index: 100;
    width: 100%;
    max-height: 200px;
    border: 1px solid #374151;
    border-radius: .3rem;
    background-color: #111827;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .4);
    font-size: 1rem;
    text-align: center;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity .2s, transform .2s;
}
/* 展开的分支选择器选项面板 */
.custom-branch-select-wrapper.open .custom-branch-select-options {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
    
}
/* 自定义分支选择器选项 */
.custom-branch-select-option {
    padding: .8rem 0rem;
    overflow: hidden;
    font-size: .6rem;
    color: #d1d5db;
    white-space: nowrap;
    cursor: pointer;
    text-overflow: ellipsis;
    transition: background-color .2s, color .2s;
}
/* 选中的分支选项/下拉项 */
.custom-branch-select-option.selected,
.dropdown-item.selected {
    background-color: #1f2937;
    font-weight: 700;
    color: #22c55e;
}
/* 创建分支模态框 */
#createBranchModal {
    animation: .3s ease-out forwards branchFadeIn;
}
/* 创建分支模态框表单组 */
#createBranchModal .form-group {
    width: 100%;
    margin-bottom: .7rem;
}
/* --- 页头中的分支切换器 --- */
#branchSwitcherContainer .custom-branch-select-options {
  width: 140px; /* <--- 修改这个值 */
    left: 0;
   max-height :141px;
   
    
}

#branchSwitcherContainer .custom-branch-select-trigger{
width:40px;
padding:2px 4px;
align-items: center;
text-align:center;
white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/* 创建分支模态框标签 */
#createBranchModal .form-group label {
    display: block;
    margin-bottom: .3rem;
    font-size: .75rem;
    color: #e0e7ff;
}
/* 分支选择容器 */
.branch-select-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 100%;
    margin-top: .6rem;
}
/* 创建分支模态框删除按钮 */
#createBranchModal #deleteBranchBtn {
    flex-shrink: 0;
    min-width: 40px;
    min-height: 40px;
    margin-left: .5rem;
}
/* 创建分支模态框输入框/选择框 */
#createBranchModal input,
#createBranchModal select {
    width: 100%;
    padding: .5rem .6rem;
    border: 1px solid #374151;
    border-radius: .3rem;
    background-color: #030712;
    font-size: .8rem;
    color: #e0e7ff;
}
/* 创建分支模态框输入框/选择框聚焦 */
#createBranchModal input:focus,
#createBranchModal select:focus {
    outline: 0;
    border-color: #6366f1;
}

/** 其他组件 **/

/* 删除/重命名模态框 */
#deleteModal,
#renameModal {
    z-index: 110;
}
/* 搜索输入框 */
#searchInput {
    display: none;
    flex: 1;
    min-width: 50px;
    margin-left: .3rem;
    padding: .2rem .4rem;
    border-radius: .3rem;
    background: #030712;
    font-size: .8rem;
    color: #f3f4f6;
    border: 1px solid #374151;
    outline: 0;
    transition: .2s ease-in-out;
}
/* 自定义选择容器 */
.custom-select-container {
    position: relative;
    display: inline-block;
}
/* 右键菜单, 自定义下拉菜单 */
#contextMenu,
.custom-dropdown {
    min-width: 120px;
    overflow: hidden;
}
/* 自定义下拉菜单 */
.custom-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    text-align: center;
    z-index: 30;
    margin-top: 0.6rem;
    border: 1px solid #374151;
    border-radius: .3rem;
    background-color: #111827;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .06);
}
/* 下拉菜单项 */
.dropdown-item {
    padding: .6rem;
    font-size: .7rem;
    color: #f3f4f6;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color .2s;
}
/* 视图切换按钮 */
#viewToggleBtn {
    padding: .3rem;
    border: none;
    border-radius: .3rem;
    background: 0 0;
    font-size: .75rem;
    color: #f3f4f6;
    cursor: pointer;
}
/* 媒体预览 */
#mediaPreview {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    text-align: center;
    z-index: 9999;
    cursor: pointer;
}
/* 隐藏的媒体预览 */
#mediaPreview.hidden {
    display: none;
}
/* 媒体预览图片 */
#mediaPreview img {
    min-width: 0;
    width: 90%;
    min-height: 0;
    max-height: 100%;
    object-fit: contain;
    margin-left: 5%;
    margin-top: 0;
    padding: 0;
    text-align: center;
    border: 2px solid transparent;
    border-image: linear-gradient(90deg, #0ea5e9, #6366f1, #33ff99) 1;
}
/* 媒体预览视频 */
#mediaPreview video {
    min-width: 0;
    width: 100%;
    min-height: 0;
    max-height: 100%;
    object-fit: contain;
    text-align: center;
    border: 3px solid transparent;
    border-image: linear-gradient(90deg, #0ea5e9, #6366f1, #33ff99) 1;
}
/* 代理快速切换按钮 */
#proxyQuickToggle {
    padding: .3rem;
    border: none;
    border-radius: 9999px;
    background: 0 0;
    font-size: 1rem;
    color: #9ca3af;
    cursor: pointer;
    transition: background-color .2s, color .2s;
}
/* 页脚按钮 */
footer button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    min-height: 36px;
    padding: .3rem;
    border: none;
    background: 0 0;
    color: #fff;
    cursor: pointer;
}

/** 按钮与交互元素 **/

/* 通用按钮 */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3rem;
    min-height: 36px;
    padding: .4rem .7rem;
    border: none;
    border-radius: .3rem;
    font-size: .85rem;
    font-weight: 500;
    cursor: pointer;
    transition: background .2s, opacity .2s;
}
/* 图标按钮 */
.btn-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    min-width: 38px;
    min-height: 38px;
    padding: .4rem;
    border: none;
    border-radius: 9999px;
    background: 0 0;
    font-size: .9rem;
    color: #f3f4f6;
    cursor: pointer;
    transition: background-color .2s, color .2s;
}
/* 小号图标按钮 */
.btn-icon-sm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    padding: .2rem;
    border: none;
    border-radius: 50%;
    background: 0 0;
    font-size: .95rem;
    color: #9ca3af;
    cursor: pointer;
    transition: background-color .2s, color .2s;
}
/* 小号图标按钮悬浮 */
.btn-icon-sm:hover:not(:disabled) {
    background-color: rgba(107, 114, 128, .2);
    color: #f3f4f6;
}
/* 主按钮, 保存编辑按钮 */
.btn-primary,
#saveEdit {
    background: #4338ca;
    color: #fff;
}
/* 主按钮悬浮/修改, 保存按钮悬浮 */
.btn-primary.modified,
.btn-primary:hover:not(:disabled),
#saveEdit:hover {
    background: #4f46e5;
}
/* 修改后的主按钮悬浮 */
.btn-primary.modified:hover:not(:disabled) {
    background: #4338ca;
}
/* 处理中按钮 */
.btn-processing {
    background: #22c55e !important;
    color: #fff !important;
    cursor: wait !important;
}
/* 危险按钮 */
.btn-danger {
    background: #ef4444;
    color: #fff;
}
/* 危险按钮悬浮 */
.btn-danger:hover:not(:disabled) {
    background: #dc2626;
}
/* 次要按钮 */
.btn-secondary {
    padding: .3rem .6rem;
    background-color: #374151;
    font-size: .75rem;
    color: #f3f4f6;
}
/* 次要按钮悬浮 */
.btn-secondary:hover:not(:disabled) {
    background-color: #4b5563;
}
/* 取消按钮 */
.btn-cancel,
#cancelEdit {
    border: 1px solid #a78bfa;
    background-color: rgba(167, 139, 250, .1);
    color: #a78bfa;
}
/* 取消按钮悬浮 */
.btn-cancel:hover:not(:disabled),
#cancelEdit:hover {
    background-color: rgba(167, 139, 250, .1);
    color: #c4b5fd;
}
/* 禁用按钮 */
.btn.disabled:not(.btn-processing),
.btn:disabled:not(.btn-processing) {
    opacity: .5 !important;
    cursor: not-allowed !important;
}
/* 危险图标按钮 */
.btn-icon.danger,
.btn-icon-sm.danger {
    color: #ef4444;
}
/* 危险图标按钮悬浮 */
.btn-icon.danger:hover:not(:disabled),
.btn-icon-sm.danger:hover:not(:disabled) {
    background-color: rgba(239, 68, 68, .2);
}
/* 激活状态 */
#customSortDropdown .dropdown-item[data-priority].active,
#proxyGlobalEnableToggle.active,
#proxyQuickToggle.active,
.btn-icon.active,
.btn-icon-sm.active,
.upload-status.success {
    color: #22c55e;
}

/** 多选模式 **/

/* 多选模式下的文件项 */
#fileList.multi-select-mode .file-item {
    cursor: pointer;
}
/* 选中的文件项 */
.file-item.selected {
    border-color: #8b5cf6;
    box-shadow: 0 0 20px rgba(139, 92, 246, .3);
    transform: scale(1.03);
}
/* 选择复选框包裹 */
.select-checkbox-wrapper {
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    opacity: 0;
    transform: scale(.5);
    transition: .25s cubic-bezier(.34, 1.56, .64, 1);
}
/* 多选模式下显示复选框 */
#fileList.multi-select-mode .select-checkbox-wrapper {
    opacity: 1;
    transform: scale(1);
}
/* 复选框背景 */
.select-checkbox-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, .6);
    border-radius: 50%;
    backdrop-filter: blur(4px);
    transition: .25s;
}
/* 选中项的复选框背景 */
.file-item.selected .select-checkbox-bg {
    border-color: transparent;
    background: linear-gradient(135deg, #6366f1, #a855f7);
}
/* 复选框勾号 */
.select-checkbox-wrapper .fa-check {
    position: relative;
    font-size: 8px;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    opacity: 0;
    transform: scale(.5);
    transition: .25s cubic-bezier(.34, 1.56, .64, 1);
}
/* 选中项的复选框勾号 */
.file-item.selected .select-checkbox-wrapper .fa-check {
    opacity: 1;
    transform: scale(1);
}
/* 多选操作栏 */
#multi-select-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    z-index: 15;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 40px);
    max-width: 500px;
    padding: .5rem;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 16px;
    background-color: rgba(17, 24, 39, .8);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    backdrop-filter: blur(16px) saturate(180%);
    box-shadow: 0 8px 32px rgba(0, 0, 0, .4);
    transform: translateX(-50%) translateY(150%);
    transition: transform .4s cubic-bezier(.16, 1, .3, 1);
}
/* 激活的多选操作栏 */
#multi-select-bar.active {
    transform: translateX(-50%) translateY(0);
}
/* 选中计数 */
#selected-count {
    min-width: 90px;
    font-size: .8rem;
    font-weight: 500;
    color: #a1aab8;
    text-align: center;
}
/* 操作按钮组 */
.action-buttons {
    display: flex;
    align-items: center;
    border-radius: 12px;
}
/* 操作按钮 */
.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background: 0 0;
    font-size: 1rem;
    color: #a1aab8;
    cursor: pointer;
    transition: .2s;
}
/* 操作按钮悬浮 */
.action-btn:hover:not(:disabled) {
    color: #3f9;
}
/* 禁用的操作按钮 */
.action-btn:disabled {
    color: #484f58;
    cursor: not-allowed;
}
/* 删除按钮悬浮 */
.action-btn.delete-btn:hover:not(:disabled) {
    color: #f85149;
}
/* 取消选择按钮 */
.cancel-btn {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 1.2rem;
    color: #a1aab8;
    margin-left: 0.6rem;
}
/* 取消选择按钮悬浮 */
.cancel-btn:hover {
    color: #e6edf3;
}

/** 状态与加载 **/

/* 加载动画容器 */
.loading-spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/-1;
    height: 80vh;
    padding: 1.2rem 0;
}
/* 加载动画 */
.spinner {
    width: 2.5rem;
    height: 2.5rem;
    border-top: 2px solid #6366f1;
    border-bottom: 2px solid #6366f1;
    border-radius: 9999px;
    animation: 1s linear infinite spin;
}
/* 小号加载动画 */
.spinner-small {
    flex-shrink: 0;
    width: .8em;
    height: .8em;
    margin-left: .2em;
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;
    border-radius: 9999px;
    vertical-align: middle;
    animation: 1s linear infinite spin;
}


/* 空状态 */
.empty-state {
    padding: 1.5rem 0;
    color: #9ca3af;
    text-align: center;
}
/* 空状态图标 */
.empty-state i {
    margin-bottom: .5rem;
    font-size: 2rem;
    color: #6366f1;
}
/* 空状态文本 */
.empty-state p {
    font-size: .85rem;
}

/** 右键菜单设置 **/

/* 菜单设置选项卡 */
.context-menu-settings-tabs {
    display: flex;
    margin-bottom: 0.6rem;
    border-radius: 0.3rem;
    background-color: #030712;
    padding: 0.2rem;
}
/* 选项卡按钮 */
.tab-btn {
    flex: 1;
    padding: 0.4rem;
    border: none;
    background-color: transparent;
    color: #9ca3af;
    font-size: 0.75rem;
    cursor: pointer;
    border-radius: 0.2rem;
    transition: background-color 0.2s, color 0.2s;
}
/* 激活的选项卡按钮 */
.tab-btn.active {
    background-color: #374151;
    color: #f3f4f6;
    font-weight: 600;
}

/* 菜单设置内容 */
#contextMenuSettingsContent {
    max-height: 50vh;
    overflow-y: auto;
}
/* 设置项 */
.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 0.2rem;
    border-bottom: 1px solid #374151;
}
/* 最后一个设置项 */
.setting-item:last-child {
    border-bottom: none;
}
/* 设置项标签 */
.setting-item label {
    font-size: 0.8rem;
    color: #e0e7ff;
}
/* 开关组件 */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}
/* 开关输入框 */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
/* 滑块 */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #374151;
    transition: .4s;
}
/* 滑块圆形手柄 */
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}
/* 选中的滑块 */
input:checked + .slider {
    background-color: #22c55e;
}
/* 选中的滑块手柄 */
input:checked + .slider:before {
    transform: translateX(18px);
}
/* 圆形滑块 */
.slider.round {
    border-radius: 22px;
}
/* 圆形滑块手柄 */
.slider.round:before {
    border-radius: 50%;
}

/** API 状态仪表盘 **/

/* API状态遮罩 */
.api-status-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 190;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-out;
}
/* 打开的API状态遮罩 */
.api-status-overlay.open {
    opacity: 1;
    pointer-events: auto;
}
/* API状态面板 */
.api-status-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background-color: rgba(10, 15, 25, .95);
    backdrop-filter: blur(12px);
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
    z-index: 200;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}
/* 打开的API状态面板 */
.api-status-panel.open {
    transform: translateX(0);
}
/* API状态头部 */
.api-status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem 0.8rem;
    border-bottom: 1px solid #1f2937;
    flex-shrink: 0;
}
/* API状态头部标题 */
.api-status-header h3 {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #e0e7ff;
}
/* API状态头部操作区 */
.api-status-header-actions {
    display: flex;
    padding: 0 0.6rem;
    justify-content: space-between;
    align-items: center;
    gap: 0.4rem;
}
/* API状态内容 */
.api-status-content {
    padding: 0.8rem;
    overflow-y: auto;
    flex-grow: 1;
}
/* API状态卡片 */
.api-status-card {
    background-color: rgba(17, 24, 39, .9);
    border-radius: 0.4rem;
    padding: 0.7rem;
    margin-bottom: 0.8rem;
    border: 1px solid #1f2937;
}
/* API状态卡片标题 */
.api-status-card h4 {
    margin: 0 0 0.6rem 0;
    font-size: 0.8rem;
    color: #a2a7c7;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}
/* 速率限制/应用状态详情 */
.rate-limit-details p,
.app-status-details p {
    font-size: 0.75rem;
    color: #d1d5db;
    margin: 0.2rem 0;
}
/* 速率限制详情数值 */
.rate-limit-details span {
    font-weight: 600;
    color: #fff;
}
/* 速率限制进度条 */
.rate-limit-progress-bar {
    width: 100%;
    height: 8px;
    background-color: #374151;
    border-radius: 4px;
    overflow: hidden;
    margin: 0.5rem 0;
}
/* 速率限制进度条内部 */
.rate-limit-progress-bar > div {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease-out;
}
/* 进度条-绿 */
.progress-green { background-color: #22c55e; }
/* 进度条-黄 */
.progress-yellow { background-color: #f59e0b; }
/* 进度条-红 */
.progress-red { background-color: #ef4444; }
/* Token权限范围 */
.token-scopes {
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    margin-top: 0.4rem;
}
/* Token权限标签 */
.token-scope {
    background-color: #374151;
    color: #d1d5db;
    padding: 0.15rem 0.4rem;
    font-size: 0.65rem;
    border-radius: 0.2rem;
}

/** 辅助类与动画 **/

/* 文本颜色-红 */
.text-red-400 { color: #f87171 !important; }
/* 文本颜色-绿 */
.text-green-500 { color: #22c55e !important; }
/* 文本颜色-橙 */
.text-orange-400 { color: #fb923c !important; }
/* 文本颜色-灰 */
.text-gray-400 { color: #9ca3af !important; }
/* 排序下拉菜单分割线 */
#customSortDropdown .dropdown-divider {
    height: 2px;
    background-color: rgba(255, 255, 255, .1);
}
/* 自定义旋转动画 */
.fa-spin-custom {
    animation: spin 1s linear infinite;
}
/* 旋转动画 */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
/* 彩虹进度条动画 */
@keyframes rainbow-bar {
    0% {
        background-position: 0 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
/* 分支选择淡入动画 */
@keyframes branchFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.login-container {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.token-instructions {
    width: 100%;
    max-width: 320px;
    -webkit-user-select: text; 
  -moz-user-select: text; 
  -ms-user-select: text; 
  user-select: text; 
    padding: 1rem 1.2rem;
    border-left: 3px solid #4CAF50;
    border-radius: 4px;
    background-color: rgba(30, 41, 59, 0.5);
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

/* 指南标题 */
.token-instructions h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #e0e7ff;
}

/* 移除有序列表的默认样式 */
.token-instructions ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
    counter-reset: step-counter; /* 初始化步骤计数器 */
}

/* 步骤项 (li) */
.token-instructions ol > li {
    position: relative;
    padding-left: 2rem; /* 为步骤数字留出空间 */
    margin-bottom: 1rem;
    font-size: 0.75rem;
    line-height: 1.6;
    color: #a2a7c7;
}

/* 使用 ::before 伪元素创建自定义的步骤数字 */
.token-instructions ol > li::before {
    counter-increment: step-counter; /* 计数器递增 */
    content: counter(step-counter); /* 显示计数器数值 */
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-color: #4CAF50;
    color: #fff;
    font-weight: bold;
    font-size: 0.6rem;
}

/* 步骤中的补充说明 (小字) */
.token-instructions small {
    display: block;
    margin-top: 0.4rem;
    padding-left: 0.5rem;
    border-left: 2px solid #4b5563;
    color: #7b859a;
    font-size: 0.7rem;
}

/* 步骤中的嵌套列表 (用于“勾选”、“效期”等) */
.token-instructions ul {
    list-style-type: none; 
    padding-left: 0.5rem;
    margin-top: 0.5rem;
}

.token-instructions ul li {
    padding-left: 1.2rem;
    position: relative;
    margin-bottom: 0.3rem;
}

.token-instructions ul li::before {
    content: '✓'; /* 使用对勾作为项目符号 */
    position: absolute;
    left: 0;
    color: #4CAF50;
    font-weight: bold;
}


/* 突出显示关键操作词 */
.token-instructions strong {
    color: #6366f1; /* 使用主题紫色突出显示 */
    font-weight: 600;
}

/* 最后的提示信息 */
.token-instructions .instructions-note {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-top: 1.2rem;
    padding: 0.8rem;
    border-radius: 4px;
    background-color: rgba(55, 65, 81, 0.3);
    font-size: 0.7rem;
    line-height: 1.5;
    color: #9ca3af;
    
}

.token-instructions .instructions-note i {
    margin-top: 0.2rem;
    color: #0ea5e9; 
}
/** 响应式设计 **/

/* 中等屏幕 (平板) */
@media (min-width: 768px) {
    /* 模态框内容区 */
    .modal-content {
        max-width: 70rem;
    }
}

/* 小屏幕 (大手机) */
@media (max-width: 640px) {
    /* 页脚按钮 */
    footer button {
        width: 20%;
    }
}

/* 超小屏幕 (小手机) */
@media (max-width: 480px) {
    /* 创建分支模态框删除按钮 */
    #createBranchModal #deleteBranchBtn {
        min-width: 36px;
        min-height: 36px;
    }
    /* 模态框表单容器 */
    .modal-form-container {
        max-width: 80vw;
        min-width: unset;
        padding: .7rem 1rem;
    }
    /* 模态框按钮容器 */
    .modal-buttons {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
    }
    /* 模态框按钮 */
    .modal-buttons button {
        flex: 1;
        min-width: 80px;
    }
}



.account-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 0.6rem;
    background-color: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    
    
    
}

.account-item .account-actions {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding:0 0.6rem;
    transform: translateX(10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    
}

.account-item.active .account-name::before {
    content: '\f00c'; 
    font-family: FontAwesome;
    margin-right: 0.75rem;
    color: #34d399; 
    font-weight: normal; 
}

#accountListContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size:0.9rem;
}

#showAddAccountModalBtn{
margin-top:6px;
}



/** 文件列表载入动画 **/

/* 1. 定义一个从下往上淡入的动画 */
@keyframes itemFadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 2. 创建一个应用此动画的类 */
.file-item-enter {
   
    opacity: 0; 
    
    /* 应用动画 */
    animation-name: itemFadeInUp;
    animation-duration: 0.4s; 
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); 
    animation-fill-mode: both;
}